RAILS_ENV=development
RSG_REDIS_HOST=redis
RSG_REDIS_PORT=6379
STEAM_WEB_API_KEY=B3EE44AAF1B512170E1AD6217547F6E6

RSG_PG_POOL_SIZE=5
RSG_PG_DATABASE_NAME=random_steam_game_dev
RSG_PG_DATABASE_NAME_TEST=random_steam_game_test
RSG_PG_DATABASE_HOST=pg
RSG_PG_DATABASE_POST=5432
RSG_PG_DATABASE_USER=postgres
